VITE_SUPABASE_URL="https://swymbfxrduzqzydjxuzd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eW1iZnhyZHV6cXp5ZGp4dXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzQ3MDQsImV4cCI6MjA1Njk1MDcwNH0.85XR9CbsNkLhTX6QD7BzCbA-crfqzLx3FjBCuMPWNXM"
